## Interface: 60000

## Title: AdiBags
## Notes: Adirelle's bag addon edited by Tomate
## Author: Adirelle edited by Tomate
## Version: 1.7.12
## SavedVariables: AdiBagsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Inventory-3.0, LibSharedMedia-3.0, LibItemUpgradeInfo-1.0, Scrap, BrainDead, !BugGrabber, SyLevel
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Inventory-3.0, LibSharedMedia-3.0, LibItemUpgradeInfo-1.0, Scrap, BrainDead, !BugGrabber, SyLevel

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\BugGrabber\load.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibBabble-Inventory-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
core\EventHandlers.lua
core\Constants.lua
core\Utility.lua
core\Fonts.lua
core\Core.lua
core\Hooks.lua
core\Bags.lua
core\Filters.lua
core\Layout.lua
core\OO.lua

widgets\LayeredRegion.lua
widgets\ContainerFrame.lua
widgets\BagSlots.lua
widgets\ItemButton.lua
widgets\Section.lua
widgets\AnchorWidget.lua

modules\DataSource.lua
modules\NewItemTracking.lua
modules\MoneyFrame.lua
modules\FilterOverride.lua
modules\ItemLevel.lua
modules\Junk.lua
modules\CurrencyFrame.lua
modules\TooltipInfo.lua
modules\SectionVisibilityDropdown.lua
modules\BankSwitcher.lua
modules\ChangeHighlight.lua

core\DefaultFilters.lua